# Placement-Syndicate-mini

./: .gitignore  QUICK_START.md  README.md  SETUP.md  STEP3_VISUAL_GUIDE.md  SUMMARY.md  benchmark.py  benchmark_raw.json  benchmark_report.md  docker-compose.yml  keycloak-realm-export.json  local_setup_guide.md  render.yaml  start.bat
Micro_services/: server.js
api-gatway/: Dockerfile  pom.xml
discovery-service/: Dockerfile  pom.xml
dummy-services/: package.json
experience-service/: Dockerfile  pom.xml
frontend/: .env.example  package-lock.json  vite.config.js
frontend/src/: App.jsx  index.css  keycloak.js
frontend/src/components/: Navbar.css  Navbar.jsx  ProtectedRoute.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: AddExperiencePage.css  AddExperiencePage.jsx  AdminPage.css  AdminPage.jsx  AuthPages.css  BrowsePrograms.css  BrowsePrograms.jsx  ExperienceListPage.css  ExperienceListPage.jsx  HomePage.css  HomePage.jsx  LoginPage.jsx  MentorDashboard.css  MentorDashboard.jsx  MyEnrollments.css  MyEnrollments.jsx  MyExperiencesPage.css  MyExperiencesPage.jsx  ProfilePage.css  ProfilePage.jsx  ResumeUploadPage.css  (+2 more)
mentorship-service/: Dockerfile  pom.xml
mysql-init/: 01-create-databases.sql
notification-service/: Dockerfile  pom.xml
resume-service/: Dockerfile  NLP_ARCHITECTURE.txt  README.md  consumer_stub.py  hybrid_search.py  llm_client.py  main.py  nlp_engine.py  requirements.txt  seed_data.py  start_system.py
src/components/: Experience.jsx
unified-backend/: pom.xml
unified-backend/src/main/java/com/mini/experience_service/Dto/: RegisterRequest.java  UserResponse.java
unified-backend/src/main/java/com/mini/experience_service/Model/: DifficultyLevel.java  Experience.java  Round.java
unified-backend/src/main/java/com/mini/experience_service/Repository/: ExperienceRepository.java
unified-backend/src/main/java/com/mini/experience_service/Service/: ExperienceService.java
unified-backend/src/main/java/com/mini/mentorship_service/Controller/: MentorshipController.java
unified-backend/src/main/java/com/mini/mentorship_service/Dto/: EnrollmentResponse.java  ProgramRequest.java  ProgramResponse.java
unified-backend/src/main/java/com/mini/mentorship_service/Model/: Enrollment.java  Program.java
unified-backend/src/main/java/com/mini/mentorship_service/Repository/: EnrollmentRepository.java
unified-backend/src/main/java/com/mini/mentorship_service/Service/: MentorshipService.java
unified-backend/src/main/java/com/mini/notification_service/: InternalNotificationService.java  NotificationRepository.java
unified-backend/src/main/java/com/mini/unified/: UnifiedBackendApplication.java
unified-backend/src/main/java/com/mini/unified/config/: UnifiedSecurityConfig.java
unified-backend/src/main/java/com/mini/unified/controller/: UnifiedHealthController.java
unified-backend/src/main/java/com/mini/user_service/Controller/: AuthController.java  UserController.java
unified-backend/src/main/java/com/mini/user_service/Dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
unified-backend/src/main/java/com/mini/user_service/Model/: User.java
unified-backend/src/main/java/com/mini/user_service/Repository/: UserRepository.java
unified-backend/src/main/java/com/mini/user_service/Service/: AuthService.java  JwtService.java  UserService.java
unified-backend/src/main/resources/: application.properties
user-service/: Dockerfile  pom.xml
(+70 files in other folders)
